events {
    worker_connections 4096;
}

http {
  upstream api {
    server api1:5555;
    server api2:5555;
  }

  server {
    listen 5555;

    location ~ ^/(|.*\.html|.*\.css|.*\.png|.*\.svg|.*\.js)$ { # static files
      root /static;
      error_page 404 /404.html;
      index index.html;
      
    }

    location ~ ^/(?!$|.*\.html$|.*\.css$|.*\.png$|.*\.svg$|.*\.js$) { # everything else.
      proxy_pass http://api;
      error_page 404 /static/404.html;
    }
  }

  access_log  on;
  proxy_read_timeout 20;
  proxy_connect_timeout 20;
  proxy_send_timeout 20;
}